<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            /* border: 2px solid red; */
            position: relative;
        }

        ul.train {
            list-style: none;
            padding: 0;
            display: flex;
            width: 500%;
            /* border: 2px solid rgb(74, 242, 74); */
            transform: translateX(-0px);
            transition: 0.4s;
        }

        .train li {
            flex-basis: 0;
            flex-grow: 1;
            /* border: 2px solid blue; */
        }

        .train li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots-area {
            list-style: none;
            padding: 0;
            /* margin: 0; */
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
        }

        .slider-dots-area li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 5px;
        }

        /* .slider-dots-area li:nth-child(3) {
            background: #fff;
        } */
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="train">
            <li>
                <img src="./imgs/slide1.jpg" alt="" />
            </li>
            <li>
                <img src="./imgs/slide2.jpg" alt="" />
            </li>
            <li>
                <img src="./imgs/slide3.jpg" alt="" />
            </li>
            <li>
                <img src="./imgs/slide4.jpg" alt="" />
            </li>
            <li>
                <img src="./imgs/slide5.jpg" alt="" />
            </li>
        </ul>

        <ul class="slider-dots-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(".slider-dots-area li").mouseenter(function () {
            // const index1 = $(this).index();
            // if (index1 == 0) {
            //     $(".train").css('transform', "translateX(0px)");
            //     $(".slider-dots-area li:nth-child(1)").css('background', "#fff");
            //     $(".slider-dots-area li:nth-child(1)").siblings().removeAttr("style",)
            // } else if (index1 == 1) {
            //     $(".train").css('transform', "translateX(-800px)");
            //     $(".slider-dots-area li:nth-child(2)").css('background', "#fff");
            // } else if (index1 == 2) {
            //     $(".train").css('transform', "translateX(-1600px)");
            //     $(".slider-dots-area li:nth-child(3)").css('background', "#fff");
            // } else if (index1 == 3) {
            //     $(".train").css('transform', "translateX(-2400px)");
            //     $(".slider-dots-area li:nth-child(4)").css('background', "#fff");
            // } else if (index1 == 4) {
            //     $(".train").css('transform', "translateX(-3200px)");
            //     $(".slider-dots-area li:nth-child(5)").css('background', "#fff");
            // }
            const moveX = $(this).index() * -800 + "px";
            console.log(moveX);
            $(".train").css('transform', `translateX(${moveX})`);


            // 小白框移動
            $(this)
                .css("background", "#fff")
                .siblings()
                .css("background", "transparent");
            // console.log("hi", $(this).index());
        });

    </script>
</body>

</html>